IVp1ter excelso dimisit ab aethere Phoebum,
Vn gin} bus ferat vt n uncia grata [113113.
Scilicetvt qu aecunqnc velmtfibx muneraposeant,

Alteradumcerte muneraduplaferat ,
Necmomprmancup1tvnolumssaelluens · >

Inuid a, vt socia: lumen wriamquecadat
Inuidus alterius plaguescit rebus agizmptls

thue alij5 noceat,damna dat lpse (1111,

-''!'''. 'Tra
-z · 0 Β ,ν Ι J*
On·ss ἃ
’.ς-’.- . “ ¹ ’ s:
ζ -. ²522.- *a ρ, ζ 'F‘ ,¹
v - . ,ῥ’ . ⁴ αἱ ⁵· ⁴
Ξ „¹³³” Ῐᾈ, 2 -·2‹÷.-{.3÷³ , - 5³2², · ’ἑὲ-ἱ ; ,1
ζμ· , ,Α --·÷;÷.· , ῑ,,, ³j„- ,ε
- ,. ,. , n ¹ . ; ⁵ -‹ ς
; ἡ . * ³1 ⁴ · , '- „ss '· f
. ⁴⁸ · *ef-³ 3³2³ ⁴- ι.-
! “ . 1·=..‘ ,ἵν ’-
. ἒ 21 ἢ *1³32
,ν Γ - ff ’ἴ ’,ϊῖ
⁵²* ³* '³ &fist-e· ἢν διώ-κ·- ω ’ ¹* ᾆξ’-*ε*
fs? A ’ ⁴¹ *=-·.1[Jo'p4·;¹-.:'
.- η,
¹ ’5²⁷2' ,οἷμῒῗΐ ι
1., ,- ‚ ,ι 3
· 4
“-

