S Em pet amica fuit Samio fortuna Tyranno ‚
ν1Χ111111111611163 tresue duosue pares·
Tempore quod longo didicit cum Κ6ἓ13 amicus,
8001110111111111· 611060 foedus 31110113, ait.
<R ex vt amicitia chari frueretur amici,
A nnulum 111 aequoreas Ρ13661Ρ1131111 aquas.
Postque (1163 311 1(11101, fuit ad 6001111113 (11181113 ,
Fulgebat v arijs mensa 1616613 cibis·
Iamque dap-es caperent,Regis‚quis 616116161101161ἓ
Α1111111113111 medijs piscibus ecce-iacet.
.;.:Qis-fuit in 1010 felicior orbe creatus?
NonC roesus similis ,11661111131116 Midas,
>Auri sacrafames animae solet effe 11061113
„Di-uitis exem plo ¹quo (1110661 atquemmmt.

